@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}

/* Main */

.container {
    display: grid;
    grid-template-columns: minmax(230px, 250px) 1fr;
    background: #F7F8FC; 
}


/* default styling */
h2 {
    font-size: 20px;
    color: #000;
    font-weight: 700;
}

a {
    text-decoration: none;
}

.main-stats-open,
.main-stats-unresolved,
.main-stats-onhold,
.main-stats-overdue,
.main-trends,
.main-unresolved-tickets,
.main-resolved-tickets {
    background-color: white;
    border: 2px solid #d2d4da9b;
    border-radius: 6px;
}


/* Sidebar */
.sidebar {
    background: #363740;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0 10px 0;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    margin-bottom: 20px;
}

.navigation-main li,
.navigation-footer li,
.logo{
    padding: 0 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    height: 52px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-left: 3px solid transparent;
}

.sidebar li:hover {
    background-color: #40414b;
    border-left: 3px solid #1684FC;
    color: #fff;
}

.sidebar li > i {
    margin-right: 1.5rem;
    width: 16px;
}

.sidebar li:hover > i {
    color: #dde2ff;
}

.sidebar a {
    color: #9496a5;
}

/* Main container */
.main-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto 1fr auto;
    padding: 0 24px;
    gap: 16px;
}


/* main - header */
.main-header {
    grid-column: 1/9;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 1rem 0;
}

.main-header-menu {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 16px;
}

h1 {
    font-size: 23px;
}

.main-header-menu-icons {
    border-right: 1.5px solid #d2d4da67;
    padding-right: 8px;
    margin-right: 24px;
    height: 30px;
    display: flex;
    align-items: center;
    color: #c5c7cD;
}

.main-header-menu-icons i {
    margin-right: 16px;
}

.main-header-menu p {
    font-size: 14px;
    color: #252733;
}

.main-header img {
    width: 42px;
    border-radius: 100px;
}


/* main - stats */

.main-stats-open {
    grid-column: 1/3;
}
.main-stats-unresolved {
    grid-column: 3/5;
}
.main-stats-onhold {
    grid-column: 5/7;
}
.main-stats-overdue {
    grid-column: 7/9;
}

.main-stats-overdue,
.main-stats-onhold,
.main-stats-unresolved,
.main-stats-open {
    display: flex;
    flex-flow: column;
    text-align: center;
    padding: 1.3rem 0;
    gap: 8px;
    
    background: #fff;
}

.main-container > div > h3 {
    font-size: 18px;
    color: #9fa2b4;
}

div.stats-h3 > p{
    font-size: 36px;
    color: rgb(37, 39, 51);
    font-weight: 700;
}


/* main - trends */
.main-trends {
    grid-column: 1/9;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(4, 1fr);
}

.trends-graph {
    grid-column: 1/2;
    grid-row: 1/5;
    border-right: 2px solid #d2d4da9b;
    background: url(images/svg-chart.svg) center no-repeat;
    background-size: cover;
}

.trends-graph h2 {
    position: relative;
    top: 1.3rem;
    left: 1.3rem;
    font-size: 20px;
}

.trends-stats:nth-last-child(n + 2) {
    border-bottom: 2px solid #d2d4da9b;
}

.trends-stats {
    display: grid;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.trends-stats h3 {
    font-size: 16px;
    color: #9fa2b4;
    font-weight: 600;
    padding-top: 1.3rem;
}

.trends-stats p {
    font-size: 24px;
    color: rgb(37, 39, 51);
    font-weight: 700;
    margin-bottom: 1.3rem;
}


/* main - unresolved tickets */

.main-unresolved-tickets {
    grid-column: 1/5;
}

.ticket-title {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1.3rem 1.3rem 0.4rem;
}

.ticket-title a {
    color: #3751ff;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.ticket-title a:hover {
    scale: 1.1;
}


.small-title {
    padding: 0 1.3rem;
}

.small-title p,
.small-title span {
    font-size: 12px;
}

.small-title span {
    opacity: 0.5;
}

.ticket {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem 1.3rem;
    border-top: 2px solid #d2d4da9b;
}

.ticket p {
    font-size: 16px;
}

.ticket:nth-last-child(n + 4) {
    border: none;
    margin-top: 1.5rem;
}

.feature-number {
    opacity: 0.4;
    font-weight: 600;
}


/* main - resolved tickets */

.main-resolved-tickets {
    grid-column: 5/9;
}


